<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilEstudiante">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="440dp"
        android:layout_height="740dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondoperfil" />

    <TextView
        android:id="@+id/lbTituloPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="170dp"
        android:text="Mi perfil"
        android:textColor="#FDFDFD"
        android:textSize="125px"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivEstudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="391dp"
        android:layout_height="82dp"
        android:layout_marginTop="110dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbTituloPerfil">

        <TextView
            android:id="@+id/lbNombreE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre"
            android:textColor="#F8F4F4"
            android:textSize="30sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/txtNombreE"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F8F3F3"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#F8F4F4"
            android:textSize="30sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="390dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/lbApellidoE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apellidos"
            android:textColor="#F8F4F4"
            android:textSize="30sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/txtApellidosE"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F8F3F3"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#F8F4F4"
            android:textSize="30sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="389dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/lbCedulaE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cédula"
            android:textColor="#F8F4F4"
            android:textSize="30sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/txtCedulaE"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F8F3F3"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#F8F4F4"
            android:textSize="30sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="387dp"
        android:layout_height="76dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/lbTipoBecaE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tipo de Beca"
            android:textColor="#F8F4F4"
            android:textSize="30sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/txtTipoBecaE"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F8F3F3"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#F8F4F4"
            android:textSize="30sp"
            android:textStyle="italic" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConsultaE"
        android:layout_width="152dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="230dp"
        android:backgroundTint="#F8F5F5"
        android:onClick="consultaEstudiante"
        android:text="Consulta"
        android:textAllCaps="false"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/btnQRE"
        android:layout_width="113dp"
        android:layout_height="68dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#330066"
        android:onClick="QR"
        android:text="QR"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:strokeColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>